/* Header*/
.header-m{
  display:none;
}
.header {
  position: relative;
  overflow: hidden;
  z-index: 40;
  &-bar-wrap {
    background-color: var(--color-gray-300);
  }

  &-bar {
    width: 1208px;
    height: 56px;
    margin: 0 auto;
    @include grid-default();
    grid-template-rows: 56px;
    align-items: center;

    &-en {
      grid-column: 1/3;

      i {
        transform: translateY(3px);
      }

      a {
        display: inline-block;
        margin-left: 10px;
        padding-bottom: 2px;
        line-height: 20px;
        @include hover-color-orange-100;
      }
    }

    &-nav {
      grid-column: 3/9;

      ul {
        @include list-axis-x;

        li {
          &:not(:last-of-type) {
            margin-right: 32px;
          }

          a {
            line-height: 16px;
            @include hover-color-orange-100;
          }
        }
      }
    }

    &-account {
      grid-row: 1;
      grid-column: 9/11;

      i {
        transform: translateY(3px);
      }

      a {
        display: inline-block;
        margin-left: 10px;
        padding-bottom: 2px;
        line-height: 20px;
        @include hover-color-orange-100;
      }
    }

    &-store {
      grid-row: 1;
      grid-column: 10/13;
      justify-self: end;
      display: flex;
      height: 100%;

      a {
        display: flex;
        box-sizing: border-box;
        padding: 0 32px;
        background-color: var(--color-orange-100);
        color: var(--color-orange-600);
        line-height: 56px;
        @include hover-background-black-400;
        font-weight:500;
      }
    }
  }

  &-data {
    width: 1208px;
    margin: 24px auto 32px auto;
    @include grid-default();
    grid-template-rows: 56px;

    &-logo {
      grid-column: 1/6;
      display: grid;
      column-gap: 48px;

      a {
        grid-row: 1;
        display: inline-block;
        margin-top: 4px;

        img {
          width: auto;
          height: 46px;
        }
      }

      span {
        grid-row: 1;
        align-self: center;
        display: inline-block;
        position: relative;
        font-size: 13px;
        color: var(--color-black-400);
        line-height: 16px;

        &:before {
          content: "";
          width: 1px;
          height: 24px;
          position: absolute;
          top: 3px;
          left: -24px;
          background-color: var(--color-gray-200);
        }
      }
    }

    &-phones {
      grid-column: 6/11;
      @include list-axis-x();
      padding-top: 11px;
    }

    &-phone {
      &:not(:last-of-type) {
        margin-right: 32px;
      }
      &:hover{
        span{
          &:first-of-type{
            transition:color .2s ease-in;
            color:var(--color-black-400);
          }
        }
      }
      span {
        display: block;
        &:first-of-type {
          margin-bottom: 1px;
          font-weight: 600;
          line-height: 16px;
          color: var(--color-orange-100);
          transition:color .2s ease-out;
        }
        &:last-of-type {
          font-size: 13px;
          line-height: 16px;
          color: var(--color-black-300);
        }
      }
    }
  }

  &-cart {
    grid-column: 11/13;
    justify-self: end;
    display: grid;
    grid-template-columns: 28px 1fr 24px;
    grid-template-rows: 14px;
    row-gap: 3px;
    padding-top: 12px;
    &:hover{
      .header-cart-count{
        background-color: var(--color-orange-500);
        transition:background-color .2s ease-in;
      }
      .header-cart-icon{
        svg path{
          transition: fill .2s ease-out;
          fill:var(--color-orange-100);
        }
      }
    }
    span {
      display: inline-block;
    }

    &-icon {
      grid-column: 1;
      grid-row: 1/3;
      svg path{
        transition: fill .2s ease-in;
        fill:var(--color-black-100);
      }
    }

    &-name {
      grid-column: 2;
      font-weight: 500;
      line-height: 14px;
    }

    &-total {
      grid-column: 2;
      grid-row: 2;
      font-size: 13px;
      line-height: 14px;
      color: var(--color-black-200);
    }

    &-count {
      grid-column: 3;
      grid-row: 1/3;
      place-self: start end;
      width: 16px;
      height: 16px;
      border-radius: 100%;
      transform: translateY(-1px);
      background-color: var(--color-gray-300);
      font-size: 10px;
      font-weight: 600;
      line-height: 16px;
      text-align: center;
      transition:background-color .2s ease-in;
    }
  }
  &-nav-border{
    width:100%;
    height:64px;
    box-sizing:border-box;
    border-top:1px solid var(--color-gray-200);
    border-bottom:1px solid var(--color-gray-200);
  }
  &-nav-wrap {
    width: 1208px;
    margin: 0 auto;
    position: relative;
    @include grid-default();
    grid-template-rows: 62px;
    align-items: center;



    /*&:before, &:after {
      content: "";
      width: 9999px;
      left: 50%;
      transform: translateX(-50%);
      height: 1px;
      position: absolute;
      background-color: var(--color-gray-100);
    }*/

    &:before {
      top: 0;
    }

    &:after {
      bottom: 0;
    }
  }

  &-nav {
    grid-column: 1/12;
    grid-row: 1;

    ul {
      @include list-axis-x();

      li {
        &:not(:last-of-type) {
          margin-right: 36px;
        }
        a {
          display:inline-block;
          font-weight: 500;
          text-transform: uppercase;
          line-height: 32px;
          @include hover-color-orange-100;
        }
      }
    }
  }
}

@media (max-width:568px) {
  .header {
    display:none;
  }
  .header-m{
    @include grid-mobile();
    box-sizing:border-box;
    &-data{
      grid-column:1/7;
      grid-row:1;
      padding:12px 24px;
      background-color:var(--color-gray-300);
      @include grid-mobile();
      &-logo{
        grid-row:1;
        grid-column:1/4;
        a{
          img{
            height:36px;
            width:auto;
          }
        }
      }
      &-nav{
        //padding:0 2px;
        grid-template-rows:32px;
        grid-row:1;
        grid-column:4/7;
        place-self:center end;
        display:grid;
        grid-template-columns:repeat(3, 1fr);
        column-gap:3px;
      }
    }
    &-cart{
      //padding-right:4px;
      position:relative;
      &-count{
        position:absolute;
        width:14px;
        height:14px;
        top:0;
        right:0;
        border-radius:100%;
        line-height:14px;
        text-align:center;
        background-color:var(--color-red-100);
        color:var(--color-orange-600);
        font-size:10px;
        font-weight:600;
        box-sizing:content-box;
        border:2px solid var(--color-gray-300);
        user-select:none;
      }
    }
    &-search{}
    &-burger{}
    &-phones{
      grid-column:1/7;
      grid-row:2;
      display:flex;
      flex-direction:row;
      box-sizing:border-box;
      padding:10px 24px;
      border-bottom:1px solid var(--color-gray-200);
      overflow-x:scroll;
      position:relative;
      &:before, &:after{
        content:none;
        display:block;
        width:24px;
        height:40px;
        position:fixed;
        top:60px;
      }
      &:before{
        left:0;
        background: linear-gradient(0deg, #FFFFFF 0%, rgba(255, 255, 255, 0.6) 100%);
      }
      &:after{
        right:0;
        background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0.6) 100%);
      }
    }
    &-phone{
      &:not(:last-of-type){
        margin-right:24px;
      }
      &:last-of-type{
        padding-right:24px;
      }
      span{
        font-size:13px;
        color:var(--color-black-200);
        display:block;
        line-height:20px;
        white-space:nowrap;
      }

    }
  }
}