/* Product */
.product{
  width:1208px;
  @include grid-default();
  margin:0 auto 82px auto;
  padding-top:53px;
  &-name{
    grid-column:1/13;
    h1{
      font-size:32px;
      line-height:32px;
      font-weight:500;
    }
  }
  &-name-m{
    display:none;
  }
  &-wrap{
    grid-column:1/13;
    height:488px;
    display:grid;
    @include grid-default();
    grid-template-rows:64px 1fr 1fr 1fr;
    margin-top:35px;
    border:1px solid var(--color-gray-200);
  }
  &-brand{
    grid-row:1;
    grid-column:4;
    place-self:end start;
    z-index:20;
    transform:translate3d(32px, 8px, 0);
    a{
      display:block;
      opacity:1;
      transition: opacity .2s ease-in;
      &:hover{
        opacity:.8;
        transition: opacity .2s ease-out;
      }
      img{
        width:auto;
        height:40px;
      }
    }
  }
  &-media{
    grid-column:1/5;
    grid-row:1/5;
    display:flex;
    padding-left:56px;
    padding-right:56px;
    position:relative;
    z-index:10;
    &:after{
      content:'';
      height:100%;
      width:1px;
      position:absolute;
      top:0;
      right:-40px;
      background-color:var(--color-gray-200);
    }
    picture{
      align-self:center;
    }
    img{
      width:100%;
      height:auto;
    }
  }
  &-header{
    grid-column:5/13;
    grid-row:1;
    display:grid;
    grid-template-columns:repeat(3, minmax(0,1fr));
    border-bottom:1px solid var(--color-gray-200);
  }
  &-sku{
    grid-column:1;
    display:flex;
    justify-content:center;
    border-right:1px solid var(--color-gray-200);
    span{
      place-self:center;
      font-size:16px;
      line-height:32px;
      color:var(--color-black-500);
      strong{
        font-weight:400;
        color:var(--color-black-100);
      }
    }
  }
  &-store{
    grid-column:2;
    display:flex;
    justify-content:center;
    border-right:1px solid var(--color-gray-200);
    i{
      margin-top:7px;
      margin-right:10px;
    }
    span{
      display:flex;
      place-self:center;
      font-size:16px;
      line-height:32px;
      color:var(--color-black-500);
      strong{
        font-weight:400;
        color:var(--color-black-100);
      }
    }
  }
  &-cta{
    grid-column:3;
    display:flex;
    margin:-1px -2px -1px -1px;
    background-color:var(--color-orange-500);
    transition:background-color .2s ease-out;
    &:hover{
      background-color:var(--color-gray-300);
      transition:background-color .2s ease-in;
    }
    button{
      width:100%;
      span{
        font-size:16px;
        line-height:32px;
      }
    }
  }
  &-price{
    grid-column:5/9;
    grid-row:2;
    padding-left:56px;
    padding-top:42px;
    &-main{
      margin-bottom:5px;
      display:flex;
      align-items:baseline;
      span{
        display:inline;
        line-height:24px;
        font-size:18px;
        &:nth-of-type(1){
          font-size:28px;
          font-weight:600;
        }
        &:nth-of-type(2){
          font-size:28px;
        }
        &:nth-of-type(3){

        }
      }
    }
    &-currency{
      display:inline-flex;
      span{
        font-size:18px;
        line-height:16px;
      }
    }
    &-discount{
      margin-left:12px;
      display:inline-flex;
      span{
        padding:1px 6px;
        font-size:12px;
        font-weight:500;
        line-height:16px;
        background-color:var(--color-yellow-100);
      }
    }
  }
  &-info{
    grid-column:5/9;
    grid-row:3;
    padding-left:56px;
    //padding-top:26px;
  }
  &-quantity{
    grid-column:9/11;
    grid-row:2;
    place-self:start end;
    display:flex;
    flex-direction:row;
    justify-content:flex-start;
    padding-top:48px;
    padding-right:32px;
    &-minus, &-plus{
      width:32px;
      height:32px;
      background-color:var(--color-orange-500);
      border-radius:2px;
      position:relative;
      cursor:pointer;
      transition:background-color .2s ease-out;
      &:hover{
        background-color:var(--color-gray-300);
        transition:background-color .2s ease-in;
      }
      i{
        display:flex;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate3d(-50%,-50%,0);
        svg path{
          transition:fill .2s ease-out;
        }
      }
    }
    &-minus{}
    &-value{
      width:40px;
      height:32px;
      line-height:32px;
      font-size:16px;
      text-align:center;
      &::placeholder{
        color:var(--color-black-100);
      }
    }
    &-plus{}
  }
  &-action{
    grid-column:10/13;
    justify-self:end;
    grid-row:2;
    display:flex;
    flex-direction:column;
    align-items:center;
    padding-top:39px;
    padding-right:56px;
    &-add{
      margin-bottom:12px;
      padding:14px 40px;
      border-radius:2px;
      background-color:var(--color-orange-100);
      line-height:20px;
      color:var(--color-orange-600);
      @include hover-background-orange-200;
      span{
        font-family:var(--font-noir-pro);
        font-weight:500;
      }
    }
    &-reduce{
      font-size:13px;
      line-height:16px;
      position:relative;
      &:hover{
        &:after{
          background-color:var(--color-white);
          transition:background-color .2s ease-out;
        }
      }
      &:after{
        content:"";
        width:100%;
        height:1px;
        position:absolute;
        left:0;
        bottom:-2px;
        background-color:var(--color-orange-300);
        transition:background-color .2s ease-in;
      }
    }
  }
  &-pros{
    grid-row:4;
    grid-column:5/13;
    padding:42px 56px 41px 56px;
    border-top:1px solid var(--color-gray-200);
    &-item{
      display:grid;
      grid-template-columns: 60px 1fr;
      grid-template-rows:27px 1fr;
      &:not(:last-of-type){
        margin-bottom:25px;
      }
      i{
        grid-column:1;
        grid-row:1/3;
      }
      strong{
        grid-column:2;
        font-size:16px;
        line-height:16px;
        font-weight:500;
      }
      span{
        grid-row:2;
        grid-column:2;
        font-size:13px;
        line-height:18px;
        color:var(--color-black-300);
      }
    }
  }
}

.info-item{
  position:relative;
  &:not(:last-of-type){
    margin-bottom:6px;
  }
  &-trigger{
    display:inline-flex;
    flex-direction:row;
    color:var(--color-orange-100);
    font-size:13px;
    line-height:16px;
    @include hover-color-black-100;
    i{
      transform:translateY(1px);
    }
    span{
      //display:inline-flex;
      margin-left:8px;
    }
  }
  &-content{
    width:375px;
    display:none;
    position:absolute;
    left:0;
    bottom:28px;
    box-sizing:border-box;
    padding:19px 24px;
    background-color:var(--color-white);
    box-shadow: 0 4px 12px #DFE2E2;
    border-radius:2px;
    z-index:10;
    &:after{
      content:"";
      position:absolute;
      left:13px;
      bottom:-8px;
      border-style: solid;
      border-width: 9px 8.5px 0 8.5px;
      border-color: var(--color-white) transparent transparent transparent;
    }
    &.active{
      display:block;
    }
    p{
      font-size:13px;
      line-height:18px;
      color:var(--color-black-300);
    }
  }
}


@media (max-width:568px){
  .product{
    width:100%;
    grid-template-columns:1fr;
    margin:28px auto 0 auto;
    box-sizing:border-box;
    padding:0 24px 0 24px;
    & + .tabs{
      margin-top:74px;
    }
    &-wrap{
      grid-column:1;
      height:auto;
      margin-top:0;
      @include grid-mobile();
      grid-template-rows:auto;
      border:0;
    }
    &-brand{
      grid-row:1;
      grid-column:5/7;
      transform:translate3d(-8px, 0, 0);
      place-self:start end;
      a{
        img{
          height:32px;
        }
      }
    }
    &-media{
      grid-column:1/7;
      grid-row:1;
      padding-left:38px;
      padding-right:38px;
      &:after{
        content:none;
      }
    }
    &-name{
      display:none;
    }
    &-name-m{
      display:block;
      grid-column:1/7;
      grid-row:2;
      margin-top:34px;
      h1{
        font-weight:500;
        font-size:22px;
        line-height:28px;
      }
    }
    &-header{
      margin:22px -24px 42px -24px;
      grid-column:1/7;
      grid-row:3;
      display:grid;
      grid-template-columns:repeat(2, minmax(0,1fr));
      height:48px;
      box-sizing:border-box;
      border-top:1px solid var(--color-gray-200);
      border-bottom:1px solid var(--color-gray-200);
    }
    &-sku{
      span{
        font-size:14px;
        line-height:24px;
      }
    }
    &-store{
      border-right:0;
      i{
        margin-top: 3px;
      }
      span{
        font-size:14px;
        line-height:24px;
      }
    }
    &-cta{
      display:none;
    }
    &-price{
      grid-column:1/7;
      grid-row:4;
      padding-left:0;
      padding-top:0;
    }
    &-info{
      grid-column:1/7;
      grid-row:5;
      padding-left:0;
      padding-top:26px;
    }
    &-quantity{
      grid-column:1/7;
      grid-row:5;
      padding-top:30px;
      padding-right:0;
    }
    &-action{
      width:100%;
      grid-column:1/7;
      grid-row:6;
      margin-top:38px;
      padding-top:0;
      padding-right:0;
      &-add{
        width:100%;
        margin-bottom:20px;
      }
    }
    &-pros{
      margin: 36px -24px 0 -24px;
      padding: 50px 24px 45px 24px;
      grid-row:7;
      grid-column:1/7;
      border-bottom:1px solid var(--color-gray-200);
    }
  }

  .info-item{
    &-content{
      width:100%;
    }
  }
}