/* Tabs */
.tabs{
  width:1208px;
  margin:0 auto;
  @include grid-default();
  margin-bottom:114px;
  &-nav{
    grid-column:1/13;
    box-sizing:border-box;
    padding-bottom:6px;
    border-bottom:1px solid var(--color-gray-100);
    ol{
      @include list-axis-x();
      li{
        &:not(:last-of-type){
          margin-right:56px;
        }
        a{
          position:relative;
          font-size:18px;
          line-height:32px;
          font-weight:500;
          color:var(--color-black-500);
          &:after{
            content:'';
            width:100%;
            height:4px;
            position:absolute;
            left:0;
            bottom:-12px;
            background-color:transparent;
          }
          &:hover, &.active{
            color:var(--color-black-100);
            &:after{
              background-color:var(--color-orange-100);
            }
          }
        }
      }
    }
  }
  &-content{
    //grid-column:1/9;
    grid-column:1/13;
    padding-top:38px;
    &-item{
      display:none;
      grid-template-columns:repeat(12, minmax(0,0.83fr));
      column-gap:40px;
      &.active{
        //display:block;
        display:grid;
      }
      p{
        grid-column:1/8;
        font-size:16px;
        line-height:24px;
        a{
          color:var(--color-orange-100);
          &:hover{
            color:var(--color-black-100);
          }
        }
      }
      p + p{
        margin-top:24px;
      }
      p + table{
        margin-top: 32px;
      }
      table{
        grid-column:1/7;
        display:flex;
        flex-direction:column;
        tr{
          display:flex;
          flex-direction:row;
          &:not(:last-of-type){
            margin-bottom:24px;
          }
        }
        td{
          display:inline-flex;
          font-size:16px;
          line-height:24px;
          span{
            background-color:var(--color-white);
          }
          &:first-of-type{
            flex-grow:1;
            background: 0 16px url("../img/dot-pattern.svg") repeat-x;
            span{
              padding-right:12px;
            }
          }
          &:last-of-type{
            span{
              padding-left:11px;
            }
          }
        }
      }
    }
  }
}

@media (max-width:568px){
  .tabs{
    width:100%;
    //margin:0 auto;
    box-sizing:border-box;
    padding:0 24px;
    @include grid-mobile;
    &-nav{
      grid-column:1/7;
      ol{
        li{
          &:not(:last-of-type){
            margin-right:40px;
          }
        }
      }
    }
    &-content{
      grid-column:1/7;
      &-item{
        display:none;
        grid-template-columns:repeat(6, minmax(0,1fr));
        column-gap:20px;
        p{
          grid-column:1/7;
        }
        table{
          grid-column:1/7;
        }
      }
    }
  }
}